#include <stdio.h>
int main() {
	int N;
	printf("N=");
	scanf("%d", &N);
	int i, j;
	printf("*\n");//第一行固定印出一个*
	for (i = 0; i <= N - 3; ++i)//这个套圈循环除了第一行和最后一行不会输出,中间的全靠这个套圈循环输出.
	{//i就是最左侧输出的那一列.i最开始=0,会小于N-3,然后就会进入循环内.
		//i等于0是因为第二行永远都不需要空格.所以首次进入循环,必须是直接输出*,而且首次进入循环i=0,j初始化为1,j是大于i的,所以不会输出空格,只会跳出内圈循环.输出第二个*还有换行.
		printf("*");//只要进入循环就会印出最左侧的第一颗*
		for (j = 1; j <= i; ++j)//这个循环是控制中间的空格数量,只会输出空格.
		{
			printf(" ");//空格
		}
		printf("*\n");//这一个单独的输出会在第二个for结束后输出一个*以及换行.
	}
	for (j = 1; j <= N; ++j)//最后的循环是输出最后一行的,加入N=5,这个循环只会输出4个*,最后一个*留在循环外输出,并且换行.
	{
		printf("*");
	}
	//printf("*\n");
	printf("\n");
	return 0;
}
//
//*
//**
//* *
//*  *
//*****