#include <stdio.h>
int main() {
	int a, b, c;
	printf("请输入三个边长,判断是哪一种三角形:");
	scanf("%d%d%d", &a, &b, &c);
	if (a+b>c && a+c>b && b+c>a && a>0 && b>0 && c>0)//三角形的基本原则就是两条边相加的和要大于另一条边.不然是无法构成三角形的.
	{//第一个if的数值计算判断,会让接下来的判断更严谨,总是会有一个输出提示.
		if (a==b && b==c)//相当于a=b=c,只有三条边的数值一样,才会是等边三角形.
		{
			printf("等边三角形(也可能是等腰三角形)\n");
		}
			if (a==b || a==c || b==c)//这个判断为,只要有两条边相等,就是等腰三角形.
			{
				printf("等腰三角形(也可能是等边三角形)\n");
			}
				if ((a*a)+(b*b)==(c*c) ||
					(a*a)+(c*c)==(b*b) ||
					(b*b)+(c*c)==(a*a))//需要计算两条边的平方数相加的和,是否等于另一条边的平方的和.
				{
					printf("直角三角形\n");
				}
	}
	else//应该接在第一个if之后,之前出现是因为在第一个if内,有的条件无法满足,所以会跟着输出.
	{	//如果第一个if的判断计算为0,就会提示无法构成三角形.
		printf("无法构成三角形\n");
	}
	return 0;
}